SECRET_KEY = 'django-insecure-@(=x1nwg3bi_ag9&#!u=buw!(q!zru6agl=d2@irppoar7tx^*'
GROQ_API_KEY='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'
GENAI_API_KEY = 'AIzaSyB2mPNFle8EbWKcrOm4gNNYDfEAd37wUs8'
OPENAI_API_KEY = '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'