SECRET_KEY = 'django-insecure-@(=x1nwg3bi_ag9&#!u=buw!(q!zru6agl=d2@irppoar7tx^*'
GROQ_API_KEY='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'
GENAI_API_KEY = 'AIzaSyCWinZe3S4EfgGc0StRgQDOqUeCG0KUOdw'
OPENAI_API_KEY = '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'